# ChatAppNew

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/service/firebaseService/: ChatServiceNotification.kt  MyFirebaseMessaging.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/chatapp/service/helper/: ContactsPermission.kt  NetworkConnected.kt  SaveChatImage.kt
app/src/main/java/com/example/chatapp/service/model/: ChatModel.kt  ContactsModel.kt  ConversationModel.kt  ProfileModel.kt
app/src/main/java/com/example/chatapp/service/repositories/: ChatListRepository.kt  ContactListRepository.kt  ConversationRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/chatapp/view/adapters/: ChatRecyclerViewAdapter.kt  ContactsViewAdapter.kt  ConversationRVAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/chatapp/view/ui/activities/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  OTPActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chatapp/view/ui/fragments/: ChatImgShowFrag.kt  ChatUsrDetailFragment.kt  ChatsFragment.kt  ContactsFragment.kt  ConversationFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/chatapp/viewModel/: ChatFragmentViewModel.kt  ChatImgShowViewModel.kt  ContactsFragViewModel.kt  ConversationFragViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: chat_bar_layout.xml  chat_shape_current.xml  chat_shape_other.xml  coversation.xml  shape_con.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_splash.xml  chat_bar.xml  chat_img_show_fragment.xml  chat_item.xml  frag_bar.xml  fragment_chat_detail.xml  fragment_chats.xml  fragment_chats_list.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_item.xml  fragment_item_list.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
